WEB3STORAGE_TOKEN =
  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDMxQjM3MjRlN2E2RjgyMTg3NEFEYzMyYjEzZDQwNjM2YkFiMDA0NzEiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NTg0MTc0ODY2ODksIm5hbWUiOiJDYXplIn0.BoGp0mNQc_syBHBZFj6Mb2dTUjAlpLWHd6DwCwFSc_4";
NFTPORT_API_KEY = "4c700476-ff0d-48b5-92bc-bc39436203f3";
ALCHEMY_ID = "Wj1aC7kXWMD_bY83TBWpeKM37cq6mI3v";
NFT_STORAGE_API_KEY =
  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEVERWJCMEZCNTk3REI4MTUxNkU5M2Y4YmM3RjJmQ0Q2ODYzNDAyOEUiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY1ODU4MDY5OTE4MSwibmFtZSI6Ik11c2ljMyJ9.V6Ny_9VV_XLIIFDFIEG8alEdJTwxmfHJMaMDJEf00L4";

// {
//   "response": "OK",
//   "chain": "polygon",
//   "transaction_hash": "0x0e1a51fcec03ea320f4231d68bcc282bad32ba651cffb58215deb43b23c77798",
//   "transaction_external_url": "https://polygonscan.com/tx/0x0e1a51fcec03ea320f4231d68bcc282bad32ba651cffb58215deb43b23c77798",
//   "owner_address": "0xe22eCBbA8fB9C0124eeCb6AfE0bf6A487424989f",
//   "type": "erc721",
//   "name": "Music3",
//   "symbol": "M3"
// }
